#include <QCoreApplication>

int main(int argc, char *argv[])
{

    // Путь к файлу с кодом
    QString pathToCodeFile;

    // Путь к файлу с переменными
    QString pathToVariablesFile;

    // передача параметров через командную строку
    // Если параметры были переданы через командную строку
    if(argc == 3){
        // передача через параметры командной строки
        // путь к файлу с кодом
        pathToCodeFile = argv[1];
        // путь к файлу с именами переменных
        pathToVariablesFile = argv[2];
    }

    // чтение файлов и их проверка

    // Решение задачи(создание списка с ответами объявлена ли переменная в программе на языке Си)

    // Запись результатов в файл


}
